# Birthday

./: birthday.jks  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmin/birthday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmin/birthday/app/: App.java  EventBusTags.java  GlobalConfiguration.java
app/src/main/java/com/zmin/birthday/app/db/: BaseDbHelper.java  BirthdayHelp.java  DbCore.java  DbUtil.java  MyOpenHelper.java
app/src/main/java/com/zmin/birthday/app/db/dao/: BirthdayDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/zmin/birthday/app/libs/loadandretry/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/java/com/zmin/birthday/app/service/: DemoService.java
app/src/main/java/com/zmin/birthday/app/userpermission/permission/: OperateRequesetRole.java  PermissionUtil.java  RoleConfig.java  SPUtils.java
app/src/main/java/com/zmin/birthday/app/userpermission/user/: User.java  UserConstant.java  UserControl.java
app/src/main/java/com/zmin/birthday/app/utils/: FileUtils.java  LunarCalendar.java  MD5Utils.java  PermissionUtils.java  RxUtils.java  StatusBarCompat.java  TextUtil.java  TimeUtil.java
app/src/main/java/com/zmin/birthday/di/component/: AddBirthdayComponent.java  LoginComponent.java  LoginRegisterComponent.java  MainComponent.java  RegisterComponent.java  SplashComponent.java  UserCenterComponent.java
app/src/main/java/com/zmin/birthday/di/module/: AddBirthdayModule.java  LoginModule.java  LoginRegisterModule.java  MainModule.java  RegisterModule.java  SplashModule.java  UserCenterModule.java
app/src/main/java/com/zmin/birthday/mvp/contract/: AddBirthdayContract.java  LoginContract.java  LoginRegisterContract.java  MainContract.java  RegisterContract.java  SplashContract.java  UserCenterContract.java
app/src/main/java/com/zmin/birthday/mvp/model/: AddBirthdayModel.java  BirthdayData.java  BirthdayModel.java  LoginModel.java  LoginRegisterModel.java  RegisterModel.java  UserCenterModel.java  UserModel.java
app/src/main/java/com/zmin/birthday/mvp/model/api/: Api.java
app/src/main/java/com/zmin/birthday/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/zmin/birthday/mvp/model/api/service/: CommonService.java  UService.java  UserService.java
app/src/main/java/com/zmin/birthday/mvp/model/entity/: BaseJson.java  Birthday.java  BithdayBeen.java  BithdayContactBeen.java  GankEntity.java  LoginBeen.java  Loginer.java  MovieEntity.java  RegisterBeen.java  RegisterRequestBeen.java  ResponseAddBeen.java  ResponseBeen.java  User.java
app/src/main/java/com/zmin/birthday/mvp/presenter/: AddBirthdayPresenter.java  LoginPresenter.java  LoginRegisterPresenter.java  MainPresenter.java  RegisterPresenter.java  SplashPresenter.java  UsercenterPresenter.java
app/src/main/java/com/zmin/birthday/mvp/ui/activity/: AddBirthdayActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java  UserCenterActivity.java
app/src/main/java/com/zmin/birthday/mvp/ui/adapter/: BirthdayAdapter.java  BirthdayDataAdapter.java
app/src/main/java/com/zmin/birthday/mvp/ui/holder/: BirthdayHolder.java
app/src/main/res/drawable/: color_cursor.xml  loading_drawable.xml  login_back.xml  login_back_select.xml
app/src/main/res/layout/: activity_addbirthday.xml  activity_login.xml  activity_login_item.xml  activity_logins.xml  activity_main.xml  activity_main_coor.xml  activity_main_navigation.xml  activity_register.xml  activity_rigister_item.xml  activity_splash.xml  activity_test.xml  activity_usercenter.xml  base_empty.xml  base_loading.xml  base_retry.xml  item_main.xml  item_main_null.xml  main_layout.xml  navigationview_header.xml
app/src/main/res/layout-v21/: item_main.xml
app/src/main/res/menu/: navigationview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zmin/birthday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
