<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300px"
        android:layout_height="124px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200px"
        android:src="@mipmap/ic_launcher"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_login_item"/>

        <include layout="@layout/activity_rigister_item"/>

    </FrameLayout>



</LinearLayout>
