<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--主布局-->
    <include layout="@layout/activity_main_coor"/>
    <!--侧滑菜单-->
    <include layout="@layout/activity_main_navigation"/>
</android.support.v4.widget.DrawerLayout>
